server{
listen 80;
listen [::]:80;

server_name sudoku.com;

location / {
proxy_pass http://localhost:4200;
}

location /sudoku/board {
proxy_pass http://localhost:8080/sudoku/board;
}

location /sudoku/boardCell {
proxy_pass http://localhost:8080/sudoku/boardCell;
}

}
